<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/madruagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sr_madruga"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/madruagId"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="Quer ir pra onde??"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMenuContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contato"/>

        <Button
            android:id="@+id/btMenuDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="download image"/>

        <Button
            android:id="@+id/btMenuWebservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="web service"/>

        <Button
            android:id="@+id/btMenuPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Photo"/>

    </LinearLayout>


</LinearLayout>